{
  "name": "nylas-wunderlist",
  "main": "./lib/main",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelrs/nylas-wunderlist.git"
  },
  "engines": {
    "nylas": ">=1.0.8"
  },
  "dependencies": {
    "babel-plugin-transform-async-generator-functions": "^6.22.0",
    "immutable": "^3.8.1",
    "request": "^2.79.0",
    "wunderlist": "^0.1.3"
  },
  "windowTypes": {
    "default": true,
    "composer": true
  },
  "title": "Nylas Wunderlist Integration",
  "icon": "icon-wunderlist.png",
  "description": "Plugin for Nylas Mail client app to interact with Wunderlist task management app",
  "license": "MIT"
}
